<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      .voucher {
        margin: auto;
        margin-top: 50px;
        width: 800px;
        padding-bottom: 50px;
        text-align: center;
      }

      .voucher .top .logo img {
        max-width: 350px;
        margin-bottom: 20px;
      }

      .voucher .bottom {
        text-align: left;
        margin: 50px;
      }
      .voucher .bottom span {
        display: block;
      }

      .vtable {
        display: grid;
        grid-template-columns: 15% 35% 25% 25%;
        max-width: 750px;
        font-size: 14px;
        margin: auto;
        border: 1px solid #000;
      }

      .vtable > div {
        border: #666 1px solid;
        padding: 0.5em;
        background: rgba(255, 255, 255, 0.7);
      }

      .bold {
        font-weight: bold;
      }

      .left {
        text-align: left;
      }

      .span-3 {
        grid-column: span 3;
      }

      .span-4 {
        grid-column: span 4;
      }

      .row-2 {
        grid-row: span 2;
      }

      .info-primary {
        display: block;
        font-weight: bold;
      }

      .info-secondary {
        display: block;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="voucher">
      <div class="top">
        <span class="logo">
          <img alt="logo" src="../assets/images/mainlogo.png" />
        </span>
      </div>
      <div class="vtable">
        <div class="bold span-4">
          ENDIRECTO GmbH <br />
          Am Römerstein 4 <br />
          82205 Gilching <br />
          Deutschland
        </div>
        <div class="bold span-4">VOUCHER DE SERVICIO No. {voucher_id}</div>

        <div class="bold left">Nombre del Cliente</div>
        <div class="left span-3">
          <span class="info-primary"
            >{prefix} {name} {lastname} ({passport})</span
          >
          {companions}
        </div>

        <div class="bold left">Proveedor</div>
        <div class="left">{service_partner}</div>
        <div class="left bold">
          <span>No. Confirmacion</span>
        </div>
        <div>
          <span>{confirmation_number}</span>
        </div>

        <div class="left bold row-2">Descripcion de Servicios</div>
        <div class="left row-2">
          <span class="info-primary">{type}</span>
          <span class="info-secondary">{data}</span>
        </div>
        <div class="left bold">
          <span>Desde</span>
        </div>
        <div class="left bold">
          <span>Hasta</span>
        </div>
        <div class="left">
          <span>{in_date}</span>
        </div>
        <div class="left">
          <span>{out_date}</span>
        </div>
      </div>
      <div class="bottom">
        <span>Dr. Jorge Tejero Garcia</span>
        <span>Representante</span>
      </div>
    </div>
    <script>
      window.onafterprint = window.close;
      window.print();
    </script>
  </body>
</html>
